<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Kolab_Session</name>
 <channel>pear.horde.org</channel>
 <summary>A package managing an active Kolab session</summary>
 <description>This package stores Kolab specific user data in the session.</description>
 <lead>
  <name>Gunnar Wrobel</name>
  <user>wrobel</user>
  <email>p@rdus.de</email>
  <active>yes</active>
 </lead>
 <date>2016-02-01</date>
 <time>21:12:53</time>
 <version>
  <release>2.0.3</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="321bf41f280cf805086dd5a720b37785" name="doc/Horde/Kolab/Session/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="402ba72113e19d63384a101e9611a5c5" name="lib/Horde/Kolab/Session/Decorator/Anonymous.php" role="php" />
   <file baseinstalldir="/" md5sum="48a4bfbe36e2a0bc259a5c6fb2fa07a4" name="lib/Horde/Kolab/Session/Decorator/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="061695d4aa50d5dc7c88dbf2f2a8764e" name="lib/Horde/Kolab/Session/Decorator/Logged.php" role="php" />
   <file baseinstalldir="/" md5sum="1f3d86f7cebddf822427cfabb8cf2362" name="lib/Horde/Kolab/Session/Decorator/Stored.php" role="php" />
   <file baseinstalldir="/" md5sum="f3b7abdccfbb1e72aec37fbf7dbd521d" name="lib/Horde/Kolab/Session/Exception/Badlogin.php" role="php" />
   <file baseinstalldir="/" md5sum="4bdb021d370ac3623ce56863793f658b" name="lib/Horde/Kolab/Session/Factory/Imap.php" role="php" />
   <file baseinstalldir="/" md5sum="73827d1690eae6fc06d1a159bcc514c3" name="lib/Horde/Kolab/Session/Storage/Mock.php" role="php" />
   <file baseinstalldir="/" md5sum="2e0cac800e453f0d4100d01aae7e86c4" name="lib/Horde/Kolab/Session/Storage/Session.php" role="php" />
   <file baseinstalldir="/" md5sum="a47b7cafb7be2561cf7c657116d6398a" name="lib/Horde/Kolab/Session/Valid/Decorator/Logged.php" role="php" />
   <file baseinstalldir="/" md5sum="70a61d854980afa215f4df3240db5d4b" name="lib/Horde/Kolab/Session/Valid/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="f0c16b02647e1375923ce912ab193567" name="lib/Horde/Kolab/Session/Abstract.php" role="php" />
   <file baseinstalldir="/" md5sum="ffbfa21551f9a68076fcf6dcc54645d4" name="lib/Horde/Kolab/Session/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="f08de2eb513b1e94f074365599cb7a77" name="lib/Horde/Kolab/Session/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="5c0e566c6aaf856287a7ac8142e77b8e" name="lib/Horde/Kolab/Session/Imap.php" role="php" />
   <file baseinstalldir="/" md5sum="0959b148df4e2da7aafd5934bcb0acf0" name="lib/Horde/Kolab/Session/Storage.php" role="php" />
   <file baseinstalldir="/" md5sum="2c268c0a2658d8f6ca9998d2d43bf40f" name="lib/Horde/Kolab/Session/Valid.php" role="php" />
   <file baseinstalldir="/" md5sum="bf5ff73dd88e4c84adc320bd5a2fd24e" name="lib/Horde/Kolab/Session.php" role="php" />
   <file baseinstalldir="/" md5sum="5c52c2ce46268c44a7b2a170f0221077" name="test/Horde/Kolab/Session/Integration/AnonymousTest.php" role="test" />
   <file baseinstalldir="/" md5sum="f7128eb5368a967a054c8eb755be6803" name="test/Horde/Kolab/Session/Integration/ValidTest.php" role="test" />
   <file baseinstalldir="/" md5sum="796f2266527023d17f7cc0f5036f67e3" name="test/Horde/Kolab/Session/Stub/Imap.php" role="test" />
   <file baseinstalldir="/" md5sum="e11e3601e9285b12806c5f58d68a1255" name="test/Horde/Kolab/Session/Stub/ImapFactory.php" role="test" />
   <file baseinstalldir="/" md5sum="4768e892b90095f637aefdc0b4299d86" name="test/Horde/Kolab/Session/Unit/Decorator/AnonymousTest.php" role="test" />
   <file baseinstalldir="/" md5sum="fb3ec27d8d5c20da981d106793436cab" name="test/Horde/Kolab/Session/Unit/Decorator/BaseTest.php" role="test" />
   <file baseinstalldir="/" md5sum="304772b8d56e92da6a3a50c8ac1afcbd" name="test/Horde/Kolab/Session/Unit/Decorator/LoggedTest.php" role="test" />
   <file baseinstalldir="/" md5sum="fc72b0b6249f0897447f26955d183cc7" name="test/Horde/Kolab/Session/Unit/Decorator/StoredTest.php" role="test" />
   <file baseinstalldir="/" md5sum="11bc7713460ac914322cfef8a600855c" name="test/Horde/Kolab/Session/Unit/Storage/MockTest.php" role="test" />
   <file baseinstalldir="/" md5sum="7b88863588c138855ec4c859e3ea78d2" name="test/Horde/Kolab/Session/Unit/Storage/SessionTest.php" role="test" />
   <file baseinstalldir="/" md5sum="ee1ad60f0a305a8812d7266cdc9eca2e" name="test/Horde/Kolab/Session/Unit/Valid/Decorator/LoggedTest.php" role="test" />
   <file baseinstalldir="/" md5sum="1dd152c042e427e98d37774d739c75d0" name="test/Horde/Kolab/Session/Unit/Valid/BaseTest.php" role="test" />
   <file baseinstalldir="/" md5sum="715751acfefd3c3b086f2dbaee911061" name="test/Horde/Kolab/Session/Unit/BaseTest.php" role="test" />
   <file baseinstalldir="/" md5sum="7c795a93cae0b3da3095bc4443d7d30c" name="test/Horde/Kolab/Session/Unit/ImapTest.php" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Kolab/Session/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="eabc8ed6e2a3619a510dd0a4d99ea8fb" name="test/Horde/Kolab/Session/Autoload.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Kolab/Session/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="5c7bc7698a695b2c104d76bee00e5aa0" name="test/Horde/Kolab/Session/phpunit.xml" role="test" />
   <file baseinstalldir="/" md5sum="fc8d77c9b5df247fa553421514a13454" name="test/Horde/Kolab/Session/TestCase.php" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <package>
    <name>Horde_Imap_Client</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Kolab_Server</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Log</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Kolab/Session/COPYING" />
   <install as="Horde/Kolab/Session.php" name="lib/Horde/Kolab/Session.php" />
   <install as="Horde/Kolab/Session/Abstract.php" name="lib/Horde/Kolab/Session/Abstract.php" />
   <install as="Horde/Kolab/Session/Base.php" name="lib/Horde/Kolab/Session/Base.php" />
   <install as="Horde/Kolab/Session/Exception.php" name="lib/Horde/Kolab/Session/Exception.php" />
   <install as="Horde/Kolab/Session/Imap.php" name="lib/Horde/Kolab/Session/Imap.php" />
   <install as="Horde/Kolab/Session/Storage.php" name="lib/Horde/Kolab/Session/Storage.php" />
   <install as="Horde/Kolab/Session/Valid.php" name="lib/Horde/Kolab/Session/Valid.php" />
   <install as="Horde/Kolab/Session/Decorator/Anonymous.php" name="lib/Horde/Kolab/Session/Decorator/Anonymous.php" />
   <install as="Horde/Kolab/Session/Decorator/Base.php" name="lib/Horde/Kolab/Session/Decorator/Base.php" />
   <install as="Horde/Kolab/Session/Decorator/Logged.php" name="lib/Horde/Kolab/Session/Decorator/Logged.php" />
   <install as="Horde/Kolab/Session/Decorator/Stored.php" name="lib/Horde/Kolab/Session/Decorator/Stored.php" />
   <install as="Horde/Kolab/Session/Exception/Badlogin.php" name="lib/Horde/Kolab/Session/Exception/Badlogin.php" />
   <install as="Horde/Kolab/Session/Factory/Imap.php" name="lib/Horde/Kolab/Session/Factory/Imap.php" />
   <install as="Horde/Kolab/Session/Storage/Mock.php" name="lib/Horde/Kolab/Session/Storage/Mock.php" />
   <install as="Horde/Kolab/Session/Storage/Session.php" name="lib/Horde/Kolab/Session/Storage/Session.php" />
   <install as="Horde/Kolab/Session/Valid/Base.php" name="lib/Horde/Kolab/Session/Valid/Base.php" />
   <install as="Horde/Kolab/Session/Valid/Decorator/Logged.php" name="lib/Horde/Kolab/Session/Valid/Decorator/Logged.php" />
   <install as="Horde/Kolab/Session/AllTests.php" name="test/Horde/Kolab/Session/AllTests.php" />
   <install as="Horde/Kolab/Session/Autoload.php" name="test/Horde/Kolab/Session/Autoload.php" />
   <install as="Horde/Kolab/Session/bootstrap.php" name="test/Horde/Kolab/Session/bootstrap.php" />
   <install as="Horde/Kolab/Session/phpunit.xml" name="test/Horde/Kolab/Session/phpunit.xml" />
   <install as="Horde/Kolab/Session/TestCase.php" name="test/Horde/Kolab/Session/TestCase.php" />
   <install as="Horde/Kolab/Session/Integration/AnonymousTest.php" name="test/Horde/Kolab/Session/Integration/AnonymousTest.php" />
   <install as="Horde/Kolab/Session/Integration/ValidTest.php" name="test/Horde/Kolab/Session/Integration/ValidTest.php" />
   <install as="Horde/Kolab/Session/Stub/Imap.php" name="test/Horde/Kolab/Session/Stub/Imap.php" />
   <install as="Horde/Kolab/Session/Stub/ImapFactory.php" name="test/Horde/Kolab/Session/Stub/ImapFactory.php" />
   <install as="Horde/Kolab/Session/Unit/BaseTest.php" name="test/Horde/Kolab/Session/Unit/BaseTest.php" />
   <install as="Horde/Kolab/Session/Unit/ImapTest.php" name="test/Horde/Kolab/Session/Unit/ImapTest.php" />
   <install as="Horde/Kolab/Session/Unit/Decorator/AnonymousTest.php" name="test/Horde/Kolab/Session/Unit/Decorator/AnonymousTest.php" />
   <install as="Horde/Kolab/Session/Unit/Decorator/BaseTest.php" name="test/Horde/Kolab/Session/Unit/Decorator/BaseTest.php" />
   <install as="Horde/Kolab/Session/Unit/Decorator/LoggedTest.php" name="test/Horde/Kolab/Session/Unit/Decorator/LoggedTest.php" />
   <install as="Horde/Kolab/Session/Unit/Decorator/StoredTest.php" name="test/Horde/Kolab/Session/Unit/Decorator/StoredTest.php" />
   <install as="Horde/Kolab/Session/Unit/Storage/MockTest.php" name="test/Horde/Kolab/Session/Unit/Storage/MockTest.php" />
   <install as="Horde/Kolab/Session/Unit/Storage/SessionTest.php" name="test/Horde/Kolab/Session/Unit/Storage/SessionTest.php" />
   <install as="Horde/Kolab/Session/Unit/Valid/BaseTest.php" name="test/Horde/Kolab/Session/Unit/Valid/BaseTest.php" />
   <install as="Horde/Kolab/Session/Unit/Valid/Decorator/LoggedTest.php" name="test/Horde/Kolab/Session/Unit/Valid/Decorator/LoggedTest.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 4.
* Split package from Kolab_Server.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-08-11</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [gwr] Added a backend that avoids querying LDAP.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-10</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [rla] Add license file.
* [jan] Fix enabling TLS encryption (Bug #11034).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-10-26</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Reduce logging level of debug messages.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Use new Horde_Test layout.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-09</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Add Composer definition.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
